/* ==========================================================================
   Button
   ========================================================================== */

/**
 * Class to generate buttons
 *
 * Example HTML:
 *
 * <a href="" class="button"> ... </a>
 * <button class="button"> ... </button>
 */

 .button {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    text-decoration: none;
    white-space: nowrap;
    margin: 0;
    padding: .5em 1em;
    overflow: hidden;
    background: none;
    color: black;
    font-family: inherit;
    font-style: normal;
    font-size: 1em;
    line-height: 1.25;
    text-overflow: ellipsis;
}


/* Buttons styles for Scms-site
   ========================================================================== */

.button-default,
.button-action{
    border-radius: 3px;
    text-transform: uppercase;
    padding: .7em 2em;
    transition: all 0.3s;
}

.button-default {
    background-color: @color-main-light;
    &:hover {
        background-color: @color-main-medium;
        text-decoration: none;
    }
}

.button-action {
    background-color: @color-secondary;
    color: white;
    &:hover {
        background-color: @color-secondary-medium;
        color: white;
        text-decoration: none;
    }
}


.button-s {
    line-height: 1em;
    .font-size(13);
    padding: .5em .75em;
}