/* Import new fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');

/* Set default colours */
@color-main: #FF340D;
@white: #fff;

@color-light: lighten(@color-main, 35%);
@color-dark: lighten(@color-main, 25%);
@color-text: @color-dark;
@main-font-family: 'Roboto', sans-serif;

@color-bg: rgba(0,0,0,0.6);
@color-bg-black: rgba(0,0,0,0.7);
@color-href: @color-main;
@color-current: @color-dark;