/* ==========================================================================
   Common
   ========================================================================== */

/**
 * Common styles to use in Scms-site
 */

html {
    box-sizing: border-box;
    .font-size(16);
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    font-family: 'Roboto', sans-serif;
    color: @color-main;
}

html, body {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

h4, h5, h6 {
    font-weight: @fw-regular;
}