/* Body */
body {
    font-family: @main-font-family;
}

/* Links */
a {
    color: @color-dark;
    &:hover, &:focus {
        color: @color-main;
    }
}

/* Buttons */
.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.btn-primary {
    border-color: @color-light;
    background-color: @color-dark;
    &:hover {
        border-color: @color-dark;
        background-color: @color-light;
    }
}
.btn-default {
    color: @color-dark;
    border-color: @color-dark;
    &:hover, &:focus {
        color: @color-main;
        border-color: @color-main;
        background-color: @white;
    }
}

/* Other */
#website_cookie_notice {
    z-index: 199;
    position: absolute;
    width: 100%;
    padding: 6px 0 2px 0;
}

.nav-pills > li.active > a {
    &:hover, &:focus  {
        border-color: @color-main;
        background-color: @white;
        color: @color-main;
    }
}