/* ==========================================================================
   Errors
   ========================================================================== */

/**
 * Common styles for errors
 */

* {
    line-height: 1.3;
    margin: 0;
}
html {
    display: table;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    color: #666;
    background-color: #f5f5f5;
}
body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
}
h1 {
    color: #333;
    font-size: 2em;
}
p {
    margin: 0 auto;
//     width: 420px;
}