/* Header */
header {
    background-color: @white;
    width: 100%;
    z-index: 99;
    position: relative;
    display: block !important;
    & .btn-default {
        color: @color-current;
        border-color: @white;
    }
    & .wp-contact-navbar {
        padding: 10px 0;
        color: @color-dark;
        & a {
            color: @color-current;
            &:hover {
                text-decoration: underline;
            }
        }
        & .contact-separator {
            position: absolute;
            width: 1px;
            height: 20px;
            border-right: 1px solid @color-main;
            right: 16%;
            top: 0;
        }
    }
    & .navbar {
        border: none;
        background: none;
    }
    & .navbar-default {
        padding: 5px 0 1px 0;
        & .navbar-nav > li > a, & .navbar-nav > li > a.dropdown-toggle {
            color: @color-current;
            background: none !important;
            padding: 13px;
            line-height: 20px;
            border: none;
            outline-offset: 0;
            &:hover, &:focus {
                color: @color-current;
                outline: 2px solid @color-dark;
            }
        }
        & .navbar-nav > li.active > a, & .navbar-nav > li.open > a {
            color: @color-main;
            outline: 2px solid @white;
            &:hover, &:focus {
                color: @color-main;
                outline: 2px solid @white;
            }
        }
        & .navbar-nav > li > .dropdown-menu {
            margin-right: -3px;
        }
        & .navbar-toggle {
            & .icon-bar {
                background-color: @white;
            }
        }
    }
    & a.navbar-brand.logo {
        & img {
            padding-bottom: 5px;
            height: 99%;
            margin: 0;
        }
    }
    /* Fixed header part */
    &.fixed {
        position: fixed;
        top: 0;
        /*padding-top: 5px;*/
    }
    & .header-fixed-margin {
        display: none;
    }
    /* Language selector menu */
    .language_menu {
        & img {
            max-height: 21px;
        }
        & span {
            text-transform: uppercase;
        }
        & .dropdown-menu {
            width: 85px;
            min-width: auto;
        }
    }
}

/* Breadcrumbs */
.wp_breadcrumbs_base {
    background: @white;
}
.breadcrumbs_base {
    & ol.breadcrumb {
        background: none;
        margin-bottom: 0;
        padding-left: 0;
        & a {
            color: @color-href;
        }
        & span {
            color: @color-text;
        }
    }
}

