/* ==========================================================================
   Variables
   ========================================================================== */

/**
 * Variables to use in Can i like
 */

 /* Google font roboto and oswald
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Oswald:300,500,700|Roboto:400,400i,700,700i');

/* Colors
   ========================================================================== */
@color-main: #202020;

@color-main-xtralight: lighten(@color-main, 80%);
@color-main-light: lighten(@color-main, 72%);
@color-main-medium: lighten(@color-main, 45%);
@color-main-dark: lighten(@color-main, 25%);

@color-corp: #2A2A5C;

@color-secondary: #FF340D;
@color-secondary-medium: darken(#FF340D, 10%);

/* Font weights based on Roboto and Oswald
   ========================================================================== */
@fw-regular: 400;
@fw-medium: 500;
@fw-bold: 700;

/* Media queries break points
   ========================================================================== */

/* xtra small, small, medium, large, xtra large */
@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 800px;
@screen-l: 1024px;
@screen-xl: 1281px;
@screen-xxl: 1440px;